{
  "name": "path-ends-with",
  "description": "Return `true` if a file path ends with the given string/suffix.",
  "repository": "jonschlinkert/path-ends-with",
  "homepage": "https://github.com/jonschlinkert/path-ends-with",
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "main": [
    "index.js"
  ],
  "dependencies": {
    "ends-with": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "keywords": [
    "directory",
    "end",
    "ending",
    "ends",
    "ends-with",
    "file",
    "filepath",
    "fp",
    "match",
    "matches",
    "normalize",
    "path",
    "re",
    "regex",
    "regexp",
    "segment",
    "slash",
    "slashes",
    "suffix",
    "trailing"
  ]
}