{
  "name": "path-ends-with",
  "description": "Return `true` if a file path ends with the given string/suffix.",
  "version": "0.2.3",
  "homepage": "https://github.com/jonschlinkert/path-ends-with",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/path-ends-with",
  "bugs": {
    "url": "https://github.com/jonschlinkert/path-ends-with/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "browser": "browserify -e index.js -o browser.js"
  },
  "dependencies": {
    "ends-with": "^0.2.0",
    "normalize-path": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "keywords": [
    "directory",
    "end",
    "ending",
    "ends",
    "ends-with",
    "file",
    "filepath",
    "fp",
    "match",
    "matches",
    "normalize",
    "path",
    "re",
    "regex",
    "regexp",
    "segment",
    "slash",
    "slashes",
    "suffix",
    "trailing"
  ],
  "verb": {
    "related": {
      "description": "Other useful libraries for working with paths in node.js:",
      "list": [
        "contains-path",
        "ends-with",
        "is-absolute",
        "is-relative",
        "normalize-path",
        "parse-filepath",
        "path-segments",
        "rewrite-ext"
      ]
    }
  }
}
